<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="SpringData JPA"><meta name="keywords" content="SpringData JPA"><meta name="author" content="Slike-V,undefined"><meta name="copyright" content="Slike-V"><title>SpringData JPA【Slikeの后花园】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="icon" href="/avatar.png"><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
}</script></head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#SpringData-JPA"><span class="toc-number">1.</span> <span class="toc-text">SpringData JPA</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-前言"><span class="toc-number">1.0.1.</span> <span class="toc-text">       前言</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#JPA"><span class="toc-number">1.0.2.</span> <span class="toc-text">JPA</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#SpringData简介"><span class="toc-number">1.0.3.</span> <span class="toc-text">SpringData简介</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#整合-JPA"><span class="toc-number">1.0.4.</span> <span class="toc-text">整合 JPA</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.png"></div><div class="author-info-name">Slike-V</div><div class="author-info-description"></div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/fan-lv" target="_blank">GitHub<i class="icon-dot bg-color7"></i></a><a class="links-button button-hover" href="mailto:826330335@qq.com" target="_blank">E-Mail<i class="icon-dot bg-color0"></i></a><a class="links-button button-hover" href="tencent:/" target="_blank">QQ<i class="icon-dot bg-color1"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">58</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">58</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">分类</span><span class="pull-bottom">19</span></a></div><div class="friend-link"><a class="friend-link-text" href="/about" target="_blank">Slike-V【简介】</a><a class="friend-link-text" href="https://github.com/fan-lv" target="_blank">主题作者</a><a class="friend-link-text" href="http://kublic.coding.me" target="_blank">Kubil博客</a><a class="friend-link-text" href="http://mebieber.coding.me" target="_blank">Mebieber博客</a><a class="friend-link-text" href="https://www.ultarts.com" target="_blank">Ultarts博客</a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="title-name" href="/">Slikeの后花园</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">SpringData JPA</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2019-09-11 | 更新于 2021-07-28</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/Spring框架/">Spring框架</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/SpringData-JPA/">SpringData JPA</a></div></div></div><div class="main-content"><h3 id="SpringData-JPA"><a href="#SpringData-JPA" class="headerlink" title="SpringData JPA"></a>SpringData JPA</h3><h5 id="nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-前言"><a href="#nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-前言" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;前言"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;前言</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spring Data JPA 可以极大地简化 JPA 的写法， 可以在几乎不用写实现的情况下，实现对数据的访问操作 。除了 CRUD 外 ，还包括如分页、排序等一些常用的功能。Spring Data 是一个开源框架，如果单独使用 JPA 开发，你会发现代码量少得有点惊人，Spring Data JPA 的出现就是为了简化 JPA 的写法，让开发者只需要编写一个接口、继承一个类就能实现 CRUD 操作</p>
<hr>
<a id="more"></a>
<h5 id="JPA"><a href="#JPA" class="headerlink" title="JPA"></a>JPA</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JPA(Java Persistence API)是一种Java应用程序接口规范。用来实现Java数据持久化。</p>
<ul>
<li><p>JDBC和JPA</p>
<p>  JPA和JDBC类似都是一种持久化的接口和规范。JDBC是面向SQL，实现持久化比较繁琐。所以就有了 ORM 框架，建立了 Java 对象与数据库表之间的映射关系，可以通过直接操作对象来实现持久化，简化了操作的繁杂度。而 JPA 就是 ORM 框架的规范。HiBernate框架刚好是符合 JPA 规范的，而 MyBatis 却不符合，因为 MyBatis 还是需要写 SQL 的。</p>
</li>
</ul>
<hr>
<h5 id="SpringData简介"><a href="#SpringData简介" class="headerlink" title="SpringData简介"></a>SpringData简介</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SpringData是Spring的一个子项目，用于简化数据库访问，包括 NoSQL 非关系型数据库，另外还包括对关系型数据库的访问支持。SpringData 使我们可以快速简单地使用普通的数据访问技术及新的数据访问技术，SpringData 会让数据的访问变得更加方便。</p>
<p><strong>Spring Data JPA 只是 SpringData 框架中一个模块，所以称为 Spring Data JPA。</strong></p>
<ul>
<li>统一的 Repository 接口</li>
</ul>
<p><img src="/images/pasted-147.png" alt="upload successful"></p>
<ul>
<li><p>提供了数据访问模板类 xxxTemplate;</p>
<p>MongoTempalate访问 MongoDB 数据库。</p>
<p>RedisTemplate访问 Redis 非关系型数据库。</p>
</li>
</ul>
<p><img src="/images/pasted-146.png" alt="upload successful"></p>
<ul>
<li><p>SpringData实现数据访问的原理解析</p>
<p>  有了 SpringData 后，我们的应用程序 Application 只需要面向 SpringData 编程，我们只要将 SpringData 给我们提供的统一数据访问 API 用好即可，比如提供的 Repository Support、Templates、Object Mapping，我们只要用好它们即可。</p>
</li>
<li><p>JPA 与 与 Spring Data</p>
<ul>
<li><p>JpaRepository的基本功能</p>
<p>在 DAO 层编写接口继承 JpaRespository 既有 crud 及分页等基本功能。</p>
</li>
</ul>
<ul>
<li>@Query自定义查询，定制查询 SQL</li>
</ul>
</li>
</ul>
<hr>
<h5 id="整合-JPA"><a href="#整合-JPA" class="headerlink" title="整合 JPA"></a>整合 JPA</h5><ul>
<li><p>SpringBoot 整合 JPA</p>
<p> CrudRepository接口源码。</p>
<p>  <img src="/images/pasted-148.png" alt="upload successful"></p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;            xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt;
   &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
   &lt;parent&gt;
     &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
     &lt;artifactId&gt;spring-boot-starter-parent&lt;/artifactId&gt;
     &lt;version&gt;2.1.8.RELEASE&lt;/version&gt;
     &lt;relativePath/&gt;
     &lt;!-- lookup parent from repository --&gt;
    &lt;/parent&gt;
    &lt;groupId&gt;com.example&lt;/groupId&gt;
    &lt;artifactId&gt;demo&lt;/artifactId&gt;
    &lt;version&gt;0.0.1-SNAPSHOT&lt;/version&gt;
    &lt;name&gt;demo&lt;/name&gt;
    &lt;description&gt;Demo project for Spring Boot&lt;/description&gt;
    &lt;properties&gt;
        &lt;java.version&gt;1.8&lt;/java.version&gt;
    &lt;/properties&gt;
    &lt;dependencies&gt;
        &lt;!--START 添加 Spring Data JPA 依赖 START--&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
                 &lt;artifactId&gt;spring-boot-starter-data-jpa&lt;/artifactId&gt;
        &lt;/dependency&gt;
        &lt;!--START 添加 JDBC 依赖 START--&gt;
        &lt;dependency&gt;
           &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
           &lt;artifactId&gt;spring-boot-starter-jdbc&lt;/artifactId&gt;
        &lt;/dependency&gt;
     &lt;!--START 添加 spring-boot-starter-web 依赖 START--&gt;
        &lt;dependency&gt;
           &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
           &lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;
        &lt;/dependency&gt;
        &lt;!--START 添加 MySQL 依赖 START--&gt;
        &lt;dependency&gt;
           &lt;groupId&gt;mysql&lt;/groupId&gt;
           &lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;
            &lt;scope&gt;runtime&lt;/scope&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;                                                    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
          &lt;artifactId&gt;spring-boot-starter-test&lt;/artifactId&gt;
            &lt;scope&gt;test&lt;/scope&gt;
        &lt;/dependency&gt;
        &lt;!--START 添加 thymeleaf 依赖 START--&gt;
        &lt;dependency&gt;
          &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
            &lt;artifactId&gt;spring-boot-starter-thymeleaf&lt;/artifactId&gt;
        &lt;/dependency&gt;
    &lt;/dependencies&gt;

    &lt;build&gt;
        &lt;plugins&gt;
            &lt;plugin&gt;
                &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
                &lt;artifactId&gt;spring-boot-maven-plugin&lt;/artifactId&gt;
            &lt;/plugin&gt;
        &lt;/plugins&gt;
    &lt;/build&gt;
&lt;/project&gt;</code></pre><ul>
<li><p>创建持久化类 - pojo包</p>
<p><img src="/images/pasted-149.png" alt="upload successful"></p>
</li>
</ul>
<ul>
<li><p>定义数据访问层接口 - dao包</p>
<p><img src="/images/pasted-150.png" alt="upload successful"></p>
</li>
<li><p>定义业务层类</p>
<p><img src="/images/pasted-157.png" alt="upload successful"><br><img src="/images/pasted-153.png" alt="upload successful"></p>
</li>
<li><p>定义控制器类</p>
<p><img src="/images/pasted-154.png" alt="upload successful"></p>
</li>
</ul>
</li>
<li><p>PagingAndSortingRepository</p>
<p>  pagingAndSortingRepository 继承自 CrudRepository 接口，除了拥有 CrudRepository 接口的所有功能之外，PadingAndSortingRepository 接口还提供了分页与排序功能。PadingAndSortingRepository 接口的源码如下所示。</p>
<p>  <img src="/images/pasted-156.png" alt="upload successful"></p>
</li>
<li><p>PagingAndSortingRepository接口使用</p>
<p>  在使用中其他的布局方式与CrudRepository接口布局方式相同，实体类中需要实现序列化接口Serializable。dao包中所继承的接口把CrudRepository换成pagingAndSortingRepository即可。</p>
</li>
<li><p>简单条件查询语句</p>
<p>  修改dao连接的接口使用为JpaRepository&lt;T,ID&gt;。该接口继承了CrudRepository和其他接口的能力，并新增了更多的方法。</p>
</li>
</ul>
<p><img src="/images/pasted-165.png" alt="upload successful"></p>
<p>这些方法并不是JpaRepository接口所有的方法，但JpaRepository等同于JPQL可以根据方法名，返回相应的查询语句。</p>
<table>
<thead>
<tr>
<th align="center">关键字</th>
<th align="center">例子</th>
<th align="center">SQL说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">And</td>
<td align="center">findByNameAndAddress</td>
<td align="center">Where s.name = ?1 And s.address = ?2</td>
</tr>
<tr>
<td align="center">Or</td>
<td align="center">findByNameOrAddress</td>
<td align="center">Where s.name = ?1 Or s.address = ?2</td>
</tr>
<tr>
<td align="center">Like</td>
<td align="center">findByNameLike</td>
<td align="center">Where s.name like ? 1</td>
</tr>
<tr>
<td align="center">NotLike</td>
<td align="center">findByNameNotLike</td>
<td align="center">Where s.name not like ?1</td>
</tr>
<tr>
<td align="center">Between</td>
<td align="center">findByAgeBetween</td>
<td align="center">Where s.age between ?1 and ?2</td>
</tr>
<tr>
<td align="center">LessThan</td>
<td align="center">findByAgeLessThan</td>
<td align="center">Where s.age &lt; ?1</td>
</tr>
<tr>
<td align="center">LessThanEqual</td>
<td align="center">findByAgeLessThanEqual</td>
<td align="center">Where s.age &lt;= ?1</td>
</tr>
<tr>
<td align="center">GreaterThan</td>
<td align="center">findByAgeGreaterThan</td>
<td align="center">Where s.age &gt; ?1</td>
</tr>
<tr>
<td align="center">GreaterThanEqual</td>
<td align="center">findByAgeGreaterThanEqual</td>
<td align="center">Where s.age &gt;= ?1</td>
</tr>
<tr>
<td align="center">OrderBy</td>
<td align="center">findSexOrderByAgeDesc</td>
<td align="center">Where s.sex=?1 order by s.age desc</td>
</tr>
<tr>
<td align="center">In</td>
<td align="center">findByAgeIn(Collection<age> ages)</age></td>
<td align="center">Where s.age in ?1</td>
</tr>
<tr>
<td align="center">IsNull</td>
<td align="center">findByAgeIsNull</td>
<td align="center">Where s.age is null</td>
</tr>
<tr>
<td align="center">After</td>
<td align="center">findByStartDateAfter</td>
<td align="center">Where s.startDate &gt; ?1</td>
</tr>
<tr>
<td align="center">Before</td>
<td align="center">findByStartDateBefore</td>
<td align="center">Where s.startDate &lt; ?1</td>
</tr>
</tbody></table>
<ul>
<li><p>关联查询和@Query查询</p>
<ul>
<li><p>实现双向多对一关联</p>
<pre><code>  //House房屋表关联街道
@ManyToOne(fetch = FetchType.LAZY,targetEntity = Street.class,cascade = {CascadeType.ALL})
 @JoinColumn(name = &quot;street_id&quot;)
   private Street street;

 @OneToMany(fetch = FetchType.LAZY,targetEntity = House.class,mappedBy = &quot;street&quot;,cascade = {CascadeType.ALL})
private Set&lt;House&gt; houses = new HashSet&lt;&gt;();</code></pre></li>
<li><p>@Query查询</p>
<pre><code>public interface HouseRepository extends JpaRepository&lt;House,Integer&gt; {
    @Query(&quot;from House&quot;)
    List&lt;House&gt; queryAll();

 @Query(&quot;select * from House h where h.name = ?1&quot;)
 List&lt;House&gt; findNameByHouseName(String name);

 @Query(&quot;select * from House h where h.name =:name&quot;)
 List&lt;House&gt; findNameByHouseName(String name);
}</code></pre></li>
</ul>
</li>
</ul>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Slike-V</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="http://Slike-v.github.io/2019/09/11/SpringData-JPA/">http://Slike-v.github.io/2019/09/11/SpringData-JPA/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://Slike-v.github.io">Slikeの后花园</a>！</span></div></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2019/09/11/了解Maven/"><i class="fas fa-angle-left">&nbsp;</i><span>Maven</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2019/09/10/Docker简介/"><span>Docker简介</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2017 ～ 2021 By Slike-V</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--></body></html>